#!/usr/bin/env python
PACKAGE = "odometry"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

odometry_modes_enum = gen.enum([ 
			gen.const("differential",      bool_t, True, "Differential drive model"),
                       	gen.const("ackerman",     bool_t, False, "Ackerman model")],
                     "Odometry models enum")

gen.add("odometry_model_mode", bool_t, 0, "Odometry model selector", True, edit_method=odometry_modes_enum)
gen.add("odometry_reset_default", bool_t, 0, "Flag to reset default position", False)
gen.add("odometry_set_position", bool_t, 0, "Flag to set custom position", False)
gen.add("odometry_x_position", double_t, 0, "Odometry x starting position", 0, -100, 100)
gen.add("odometry_y_position", double_t, 0, "Odometry y starting position", 0, -100, 100)

exit(gen.generate(PACKAGE, "odometry_node", "parameters"))
