#!/usr/bin/env python
PACKAGE = "odometry"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

odometry_modes_enum = gen.enum([ 
			gen.const("differential",      bool_t, True, "Differential drive model"),
                       	gen.const("ackerman",     bool_t, False, "Ackerman model")],
                     "Odometry models enum")

gen.add("odometry_model_mode", bool_t, 0, "Odometry model selector", True, edit_method=odometry_modes_enum)

exit(gen.generate(PACKAGE, "odometry_node", "parameters"))
